Views/Pages/Workspace/Container/AppContainerCreateOrEditPage.xaml

<Page
    x:Class="TFG.Views.Pages.Workspace.Container.AppContainerCreateOrEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:container="clr-namespace:TFG.ViewModels.Workspace.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ContainerEditPage"
    d:DataContext="{d:DesignInstance Type=container:AppContainerCreateOrEditViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold">
                <ui:MenuItem
                    Command="{Binding GoBackCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="{DynamicResource GoBackButtonInfoStr}" />
            </Menu>

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--  Container: Name  -->
                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource TitleStr}" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    MaxLength="27"
                    PlaceholderText="{DynamicResource TitleStr}"
                    Text="{Binding Name, Mode=TwoWay}"
                    ToolTip="{DynamicResource Max27CharStr}" />

                <!--  Container: Description  -->
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource DescriptionStr}" />
                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="320"
                    Height="120"
                    MinWidth="160"
                    MaxHeight="320"
                    AcceptsReturn="True"
                    FontFamily="Fira Code"
                    FontSize="14"
                    MaxLength="255"
                    PlaceholderText="{DynamicResource DescriptionStr}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Text="{Binding AppContainerEditable.AppContainerDescription, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    ToolTip="{DynamicResource Max255CharStr}" />
                <ui:Button
                    Width="320 "
                    Height="32"
                    Margin="0,16,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Appearance="Info"
                    Command="{Binding SaveContainerCommand}"
                    Content="{DynamicResource SaveButtonStr}"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Edit20,
                                         Filled=True}"
                    ToolTip="{DynamicResource SaveButtonInfoStr}" />
                <!--  Error Message  -->
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="auto"
                MinWidth="320"
                MinHeight="48"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <ui:InfoBar
                    x:Name="infoBarError"
                    Title="Error:"
                    IsOpen="{Binding ErrorOpen}"
                    Message="{Binding ErrorMessage}"
                    Severity="Error" />
            </Grid>
        </Grid>
    </Border>

</Page>
