Views/Pages/Workspace/Container/AppContainerPage.xaml

<Page
    x:Class="TFG.Views.Pages.Workspace.Container.AppContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:container="clr-namespace:TFG.ViewModels.Workspace.Container"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages.Workspace.Container"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ContainerPage"
    d:DataContext="{d:DesignInstance Type=container:AppContainerViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold">
                <ui:MenuItem
                    Command="{Binding GoBackCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="{StaticResource GoBackButtonInfoStr}" />
            </Menu>
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ui:TextBlock
                    Width="Auto"
                    MinWidth="160"
                    Margin="0,8,0,8"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource TitleStr}"
                    TextAlignment="Justify" />
                <ui:TextBlock
                    Height="Auto"
                    MinWidth="160"
                    MaxWidth="480"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Text="{Binding ContainerProperties[ContainerName]}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Width="Auto"
                    MinWidth="160"
                    Margin="0,8,0,8"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource DescriptionStr}"
                    TextAlignment="Justify" />
                <ui:TextBlock
                    Height="Auto"
                    MinWidth="160"
                    MaxWidth="480"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Text="{Binding ContainerProperties[Descripcion]}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Width="Auto"
                    MinWidth="160"
                    Margin="0,8,0,8"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource DateCreateStr}"
                    TextAlignment="Justify" />
                <ui:TextBlock
                    Height="Auto"
                    MinWidth="160"
                    MaxWidth="480"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Text="{Binding ContainerProperties[Fecha]}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
