Views/Pages/Workspace/WorkspacePage.xaml

<Page
    x:Class="TFG.Views.Pages.WorkSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    x:Name="WorkspacePage"
    d:DataContext="{d:DesignInstance Type=viewmodels:WorkSpaceViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Workspace: Settings  -->
            <Grid Grid.Row="0" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  CRUD Workspaces  -->
                    <Menu
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontFamily="Fira Code"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <ui:MenuItem Header="{DynamicResource FileStr}">
                            <ui:MenuItem
                                Command="{Binding AddContainerCommand}"
                                Header="{DynamicResource AddWorkspaceStr}"
                                Icon="{ui:SymbolIcon Add12,
                                                     Filled=True}" />
                            <ui:MenuItem
                                Command="{Binding EditContainerCommand}"
                                Header="{DynamicResource EditWorkspaceStr}"
                                Icon="{ui:SymbolIcon Edit16,
                                                     Filled=True}"
                                IsEnabled="{Binding HasContainer}" />
                            <ui:MenuItem
                                Command="{Binding DeleteContainerCommand}"
                                Header="{DynamicResource DeleteWorkspaceStr}"
                                Icon="{ui:SymbolIcon Delete16,
                                                     Filled=True}"
                                IsEnabled="{Binding HasContainer}" />
                        </ui:MenuItem>
                        <ui:MenuItem
                            x:Name="Workspaces"
                            Header="{DynamicResource WorkspacesStr}"
                            IsEnabled="{Binding HasContainer}">
                            <ItemsControl ItemsSource="{Binding ContainerNames}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:MenuItem
                                            Command="{Binding Path=DataContext.ContentContainerCommand, ElementName=Workspaces}"
                                            CommandParameter="{Binding}"
                                            Header="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:MenuItem>
                    </Menu>

                    <!--  Information Workspace  -->
                    <Menu
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        IsEnabled="{Binding HasContainer}">

                        <ui:MenuItem
                            Command="{Binding ContainerCommand}"
                            Header="{Binding SelectedContainerName}"
                            Icon="{ui:SymbolIcon WhiteBoard20,
                                                 Filled=True}" />
                    </Menu>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="auto"
                        MinWidth="320"
                        MinHeight="48"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <ui:InfoBar
                            x:Name="infoBarError"
                            Title="{DynamicResource ErrorInfoBarStr}"
                            IsOpen="{Binding ErrorOpen}"
                            Message="{Binding ErrorMessage}"
                            Severity="Error"
                            ToolTip="{DynamicResource ErrorInfoStr}" />
                        <ui:InfoBar
                            x:Name="InfoBarSuccess"
                            Title="{DynamicResource SuccessInfoBarStr}"
                            IsOpen="{Binding SuccessOpen}"
                            Message="{Binding SuccessMessage}"
                            Severity="Success"
                            ToolTip="{DynamicResource SuccessInfoStr}" />
                    </Grid>
                </Grid>

                <!--  Profile  -->
                <Menu
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FontFamily="Fira Code"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White">
                    <ui:MenuItem
                        Command="{Binding UserProfileCommand}"
                        Header="{DynamicResource ProfileStr}"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}" />
                </Menu>
            </Grid>

            <!--  Workspace: Kanban  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--  Card: TODO  -->
                <ui:Card
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Top">
                    <!--  Establece la altura máxima igual a la altura de la ventana  -->
                    <!--  Background: Card  -->
                    <ui:Card.Background>
                        <SolidColorBrush Opacity="0.30" Color="#080808" />
                    </ui:Card.Background>
                    <!--  BorderColor: Card  -->
                    <ui:Card.BorderBrush>
                        <SolidColorBrush Opacity="0.25" Color="White" />
                    </ui:Card.BorderBrush>
                    <!--  Container Task: TODO  -->
                    <StackPanel>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.45" Color="#0d0d0d" />
                            </Grid.Background>
                            <ui:TextBlock
                                Margin="0,8,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{DynamicResource TODOStr}" />
                        </Grid>
                        <Separator
                            Height="4"
                            Margin="0,0,0.5,2"
                            Background="AliceBlue"
                            Opacity="0.30" />
                        <ScrollViewer MaxHeight="448" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="ToDo_Tasks">
                                <StackPanel.Background>
                                    <SolidColorBrush Opacity="0.60" Color="#2b2b2b" />
                                </StackPanel.Background>
                                <!--  Dynamic Elements  -->
                                <ListBox
                                    Grid.Column="0"
                                    ItemsSource="{Binding ToDoTasks}"
                                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <ui:Button
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.ContentTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="{Binding}">
                                                    <StackPanel MaxWidth="600">
                                                        <!--  Task name  -->
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Margin="0,0,8,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Text="{Binding AppTaskTitle, Mode=OneWay}"
                                                            TextWrapping="Wrap" />

                                                        <!--  Task Tags  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            Margin="0,8,0,8"
                                                            ItemsSource="{Binding AppTaskTags, Mode=OneWay}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Margin="0,0,4,0"
                                                                        HorizontalAlignment="Left"
                                                                        FontSize="11"
                                                                        Foreground="LightBlue">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}#{0}">
                                                                                <Binding />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </ui:Button>
                                                <ui:Button
                                                    Grid.Column="3"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.MoveTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="En espera"
                                                    Icon="{ui:SymbolIcon IosArrowRtl24}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <!--  Button: Add Task  -->
                        <ui:Button
                            Height="36"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddTaskCommand}"
                            CommandParameter="Pendiente"
                            Content="{DynamicResource AddTaskButtonStr}"
                            IsEnabled="{Binding HasContainer}" />
                    </StackPanel>
                </ui:Card>

                <!--  Card: On Hold  -->
                <ui:Card
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top">
                    <!--  Background: Card  -->
                    <ui:Card.Background>
                        <SolidColorBrush Opacity="0.30" Color="#156593" />
                    </ui:Card.Background>
                    <!--  BorderColor: Card  -->
                    <ui:Card.BorderBrush>
                        <SolidColorBrush Opacity="0.25" Color="White" />
                    </ui:Card.BorderBrush>
                    <!--  Container Task: On Hold  -->
                    <StackPanel>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.45" Color="#071018" />
                            </Grid.Background>
                            <ui:TextBlock
                                Margin="0,8,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{DynamicResource ONHOLDStr}" />
                        </Grid>
                        <Separator
                            Height="4"
                            Margin="0,0,0.5,2"
                            Background="AliceBlue"
                            Opacity="0.30" />
                        <ScrollViewer MaxHeight="448" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="On_Hold_Tasks">
                                <StackPanel.Background>
                                    <SolidColorBrush Opacity="0.15" Color="#081a2b" />
                                </StackPanel.Background>

                                <!--  Dynamic Elements  -->
                                <ListBox
                                    Grid.Column="0"
                                    Background="Transparent"
                                    ItemsSource="{Binding OnHoldTasks}"
                                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <ui:Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.ContentTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="{Binding}">
                                                    <StackPanel MaxWidth="600">
                                                        <!--  Task name  -->
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Margin="0,0,8,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Text="{Binding AppTaskTitle, Mode=OneWay}"
                                                            TextWrapping="Wrap" />

                                                        <!--  Task Tags  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            Margin="0,8,0,8"
                                                            ItemsSource="{Binding AppTaskTags, Mode=OneWay}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Margin="0,0,4,0"
                                                                        HorizontalAlignment="Left"
                                                                        FontSize="11"
                                                                        Foreground="LightBlue">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}#{0}">
                                                                                <Binding />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </ui:Button>
                                                <ui:Button
                                                    Grid.Column="3"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.MoveTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="En progreso"
                                                    Icon="{ui:SymbolIcon IosArrowRtl24,
                                                                         Filled=True}" />
                                                <ui:Button
                                                    Grid.Column="0"
                                                    Margin="0,0,4,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.MoveTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="Pendiente"
                                                    Icon="{ui:SymbolIcon IosArrowLtr24,
                                                                         Filled=True}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <!--  Button: Add Task  -->
                        <ui:Button
                            Height="36"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddTaskCommand}"
                            CommandParameter="En espera"
                            Content="{DynamicResource AddTaskButtonStr}"
                            IsEnabled="{Binding HasContainer}" />
                    </StackPanel>
                </ui:Card>

                <!--  Card: In Progress  -->
                <ui:Card
                    Grid.Column="2"
                    Margin="4"
                    VerticalAlignment="Top">
                    <!--  Background: Card  -->
                    <ui:Card.Background>
                        <SolidColorBrush Opacity="0.30" Color="#372442" />
                    </ui:Card.Background>
                    <!--  BorderColor: Card  -->
                    <ui:Card.BorderBrush>
                        <SolidColorBrush Opacity="0.25" Color="White" />
                    </ui:Card.BorderBrush>
                    <!--  Container Task: In Progress  -->
                    <StackPanel>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.45" Color="#1b1221" />
                            </Grid.Background>
                            <ui:TextBlock
                                Margin="0,8,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{DynamicResource INPROGRESSStr}" />
                        </Grid>
                        <Separator
                            Height="4"
                            Margin="0,0,0.5,2"
                            Background="AliceBlue"
                            Opacity="0.30" />
                        <ScrollViewer MaxHeight="448" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="In_Progress_Tasks">
                                <StackPanel.Background>
                                    <SolidColorBrush Opacity="0.15" Color="MediumPurple" />
                                </StackPanel.Background>

                                <!--  Dynamic Elements  -->
                                <ListBox
                                    Grid.Column="0"
                                    ItemsSource="{Binding InProgressTasks}"
                                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <ui:Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.ContentTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="{Binding}">
                                                    <StackPanel MaxWidth="600">
                                                        <!--  Task name  -->
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Margin="0,0,8,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Text="{Binding AppTaskTitle, Mode=OneWay}"
                                                            TextWrapping="Wrap" />

                                                        <!--  Task Tags  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            Margin="0,8,0,8"
                                                            ItemsSource="{Binding AppTaskTags, Mode=OneWay}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Margin="0,0,4,0"
                                                                        HorizontalAlignment="Left"
                                                                        FontSize="11"
                                                                        Foreground="LightBlue">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}#{0}">
                                                                                <Binding />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </ui:Button>
                                                <ui:Button
                                                    Grid.Column="3"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.MoveTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="Completado"
                                                    Icon="{ui:SymbolIcon IosArrowRtl24,
                                                                         Filled=True}" />
                                                <ui:Button
                                                    Grid.Column="0"
                                                    Margin="0,0,4,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.MoveTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="En espera"
                                                    Icon="{ui:SymbolIcon IosArrowLtr24,
                                                                         Filled=True}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <!--  Button: Add Task  -->
                        <ui:Button
                            Height="36"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddTaskCommand}"
                            CommandParameter="En progreso"
                            Content="{DynamicResource AddTaskButtonStr}"
                            IsEnabled="{Binding HasContainer}" />
                    </StackPanel>
                </ui:Card>

                <!--  Card - Done  -->
                <ui:Card
                    Grid.Column="3"
                    Margin="4"
                    VerticalAlignment="Top">
                    <!--  Background: Card  -->
                    <ui:Card.Background>
                        <SolidColorBrush Opacity="0.30" Color="#002901" />
                    </ui:Card.Background>
                    <!--  BorderColor: Card  -->
                    <ui:Card.BorderBrush>
                        <SolidColorBrush Opacity="0.25" Color="White" />
                    </ui:Card.BorderBrush>
                    <StackPanel>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.45" Color="#001f01" />
                            </Grid.Background>
                            <ui:TextBlock
                                Margin="0,8,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{DynamicResource DONEStr}" />
                        </Grid>
                        <Separator
                            Height="4"
                            Margin="0,0,0.5,2"
                            Background="AliceBlue"
                            Opacity="0.30" />
                        <!--  Container Task: Done  -->
                        <ScrollViewer MaxHeight="448" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="Done_Tasks">
                                <StackPanel.Background>
                                    <SolidColorBrush Opacity="0.15" Color="ForestGreen" />
                                </StackPanel.Background>

                                <!--  Dynamic Elements  -->
                                <ListBox
                                    Grid.Column="0"
                                    ItemsSource="{Binding DoneTasks}"
                                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <ui:Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.ContentTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="{Binding}">
                                                    <StackPanel MaxWidth="600">
                                                        <!--  Task name  -->
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Margin="0,0,8,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            Text="{Binding AppTaskTitle, Mode=OneWay}"
                                                            TextWrapping="Wrap" />

                                                        <!--  Task Tags  -->
                                                        <ItemsControl
                                                            Grid.Row="1"
                                                            Margin="0,8,0,8"
                                                            ItemsSource="{Binding AppTaskTags, Mode=OneWay}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Margin="0,0,4,0"
                                                                        HorizontalAlignment="Left"
                                                                        FontSize="11"
                                                                        Foreground="LightBlue">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}#{0}">
                                                                                <Binding />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </ui:Button>
                                                <ui:Button
                                                    Grid.Column="0"
                                                    Margin="0,0,4,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Command="{Binding Path=DataContext.MoveTaskCommand, ElementName=WorkspacePage}"
                                                    CommandParameter="En progreso"
                                                    Icon="{ui:SymbolIcon IosArrowLtr24,
                                                                         Filled=True}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <!--  Button: Add Task  -->
                        <ui:Button
                            Height="36"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddTaskCommand}"
                            CommandParameter="Completado"
                            Content="{DynamicResource AddTaskButtonStr}"
                            IsEnabled="{Binding HasContainer}" />
                    </StackPanel>
                </ui:Card>
            </Grid>
        </Grid>
    </Border>
</Page>
