Views/Pages/Workspace/Task/AppTaskPage.xaml

<Page
    x:Class="TFG.Views.Pages.Workspace.Task.AppTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tasks="clr-namespace:TFG.ViewModels.Workspace.Tasks"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AppTaskPage"
    d:DataContext="{d:DesignInstance Type=tasks:AppTaskViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold">
                <ui:MenuItem
                    Command="{Binding WorkspaceCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="Workspace" />
            </Menu>

            <!--  Labels  -->
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ui:TextBlock
                    Width="Auto"
                    MinWidth="160"
                    Margin="0,8,0,8"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Nombre:"
                    TextAlignment="Justify" />
                <ui:TextBlock
                    Height="Auto"
                    MinWidth="160"
                    MaxWidth="480"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Text="{Binding TaskProperties[Nombre:]}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Width="Auto"
                    MinWidth="160"
                    Margin="0,8,0,8"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Descripción:"
                    TextAlignment="Justify" />
                <ui:TextBlock
                    Height="Auto"
                    MinWidth="160"
                    MaxWidth="480"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Text="{Binding TaskProperties[Descripcion:]}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Width="Auto"
                    MinWidth="160"
                    Margin="0,8,0,8"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Fecha Creación:"
                    TextAlignment="Justify" />
                <ui:TextBlock
                    Height="Auto"
                    MinWidth="160"
                    MaxWidth="480"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Text="{Binding TaskProperties[Fecha:]}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Width="Auto"
                    MinWidth="160"
                    Margin="0,8,0,8"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Etiquetas:"
                    TextAlignment="Justify" />
                <ui:TextBlock
                    Height="Auto"
                    MinWidth="160"
                    MaxWidth="480"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Text="{Binding TaskProperties[Tags:]}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />

                <Grid Margin="0,16,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Width="160 "
                        Height="32"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding EditTaskAccessCommand}"
                        Content="Edit Task"
                        FontFamily="Fira Code"
                        FontSize="16"
                        Icon="{ui:SymbolIcon Edit20,
                                             Filled=True}"
                        IsEnabled="True"
                        ToolTip="Edit Task" />
                    <ui:Button
                        Grid.Column="1"
                        Width="160 "
                        Height="32"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Appearance="Danger"
                        Command="{Binding DeleteTaskCommand}"
                        Content="Delete Task"
                        FontFamily="Fira Code"
                        FontSize="16"
                        Icon="{ui:SymbolIcon Warning20,
                                             Filled=True}"
                        ToolTip="Delete Task" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
