Views/Pages/Workspace/Task/AppTaskCreateOrEditPage.xaml

<Page
    x:Class="TFG.Views.Pages.Workspace.Task.AppTaskCreateOrEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tasks="clr-namespace:TFG.ViewModels.Workspace.Tasks"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AppTaskEditPage"
    d:DataContext="{d:DesignInstance Type=tasks:AppTaskCreateOrEditViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold">
                <ui:MenuItem
                    Command="{Binding GoBackCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="{StaticResource GoBackButtonInfoStr}" />
            </Menu>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <!--  Container: Name  -->
                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource TitleStr}" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    MaxLength="27"
                    PlaceholderText="{StaticResource TitleStr}"
                    Text="{Binding EditableTask.AppTaskTitle, Mode=TwoWay}"
                    ToolTip="{StaticResource Max27CharStr}" />

                <!--  Container: Description  -->
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource DescriptionStr}" />
                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="320"
                    Height="120"
                    MinWidth="160"
                    MaxHeight="320"
                    AcceptsReturn="True"
                    FontFamily="Fira Code"
                    FontSize="14"
                    MaxLength="255"
                    PlaceholderText="{StaticResource DescriptionStr}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Text="{Binding EditableTask.AppTaskDescription, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    ToolTip="{StaticResource Max255CharStr}" />

                <!--  Container: Tags  -->
                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource TagsStr}" />
                <ui:TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    MaxLength="255"
                    PlaceholderText="{StaticResource TagsStr}"
                    Text="{Binding TagsTask, Mode=TwoWay}"
                    ToolTip="{StaticResource TagsInstrucctionStr}" />

                <!--  Container: Save Button  -->
                <ui:Button
                    Width="320 "
                    Height="32"
                    Margin="0,16,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Appearance="Info"
                    Command="{Binding SaveTaskCommand}"
                    Content="{StaticResource SaveButtonStr}"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Edit20,
                                         Filled=True}"
                    ToolTip="{StaticResource SaveButtonInfoStr}" />

            </StackPanel>
            <!--  Error Message  -->
            <ui:TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Width="480"
                Height="64"
                Margin="0,16,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fira Code"
                FontSize="16"
                Foreground="Red"
                Text="{Binding ErrorMessage}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</Page>
