Views/Pages/User/UserProfileEditPasswordPage.xaml

<Page
    x:Class="TFG.Views.Pages.UserProfileEditPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="UserProfileEditPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileEditPasswordViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">
    <!--
        //TODO -> Reestructurar este programa para ver como organizar las vistas, dejando de forma parcial la parte dinamica.
    -->
    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <ui:MenuItem
                    Command="{Binding WorkspaceCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="Workspace" />
            </Menu>

            <!--  TODO: Crear la lógica de la password.  -->
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--  Labels  -->
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Old Password:" />
                <ui:PasswordBox
                    x:Name="OldPassword"
                    Width="240"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon PersonKey20,
                                         Filled=True}"
                    Password="{Binding OldPassword, Mode=TwoWay}"
                    PlaceholderText="Old Password" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="New Password:" />
                <ui:PasswordBox
                    x:Name="NewPassword"
                    Width="240"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon PersonKey20,
                                         Filled=True}"
                    Password="{Binding NewPassword, Mode=TwoWay}"
                    PlaceholderText="New Password" />
                <ui:PasswordBox
                    x:Name="NewPasswordCheck"
                    Width="240"
                    Margin="0,16,0,0"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon PersonKey20,
                                         Filled=True}"
                    Password="{Binding NewPasswordCheck, Mode=TwoWay}"
                    PlaceholderText="Repeat New Password" />
                <ui:Button
                    Width="160 "
                    Height="32"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Appearance="Info"
                    Command="{Binding PasswordSaveCommand}"
                    Content="Save"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Edit20,
                                         Filled=True}"
                    IsEnabled="True"
                    ToolTip="Save Profile" />
                <Label
                    Name="ErrorMessage"
                    Margin="0,16,0,0"
                    HorizontalContentAlignment="Center"
                    FontFamily="Fira Code"
                    FontSize="32"
                    Foreground="Red">
                    <TextBlock
                        Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Label>
            </StackPanel>
        </Grid>

    </Border>
</Page>
