Views/Pages/User/UserProfilePage.xaml

<Page
    x:Class="TFG.Views.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="UserProfilePage"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileBaseViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold">
                <ui:MenuItem
                    Command="{Binding GoBackCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="{StaticResource GoBackButtonInfoStr}" />
            </Menu>
            <Menu
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                FontSize="16"
                FontWeight="Bold">
                <ui:MenuItem
                    Command="{Binding GoBackCommand}"
                    Icon="{ui:SymbolIcon Settings20,
                                         Filled=True}"
                    ToolTip="Settings" />
            </Menu>

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <ui:TextBlock
                            Width="auto"
                            MinWidth="160"
                            Margin="0,8,0,8"
                            FontFamily="Fira Code"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{StaticResource UsernameStr}"
                            TextAlignment="Justify" />
                        <ui:TextBlock
                            Height="Auto"
                            MinWidth="160"
                            MaxWidth="480"
                            FontFamily="Fira Code"
                            FontSize="14"
                            Text="{Binding UserProfileProperties[Username:]}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                        <ui:TextBlock
                            Grid.Column="0"
                            Width="auto"
                            MinWidth="160"
                            Margin="0,8,0,8"
                            FontFamily="Fira Code"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{StaticResource EmailStr}"
                            TextAlignment="Justify" />
                        <ui:TextBlock
                            Height="Auto"
                            MinWidth="160"
                            MaxWidth="480"
                            FontFamily="Fira Code"
                            FontSize="14"
                            Text="{Binding UserProfileProperties[Email:]}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                        <ui:TextBlock
                            Width="auto"
                            MinWidth="160"
                            Margin="0,8,0,8"
                            FontFamily="Fira Code"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{StaticResource NameStr}"
                            TextAlignment="Justify" />
                        <ui:TextBlock
                            Height="Auto"
                            MinWidth="160"
                            MaxWidth="480"
                            FontFamily="Fira Code"
                            FontSize="14"
                            Text="{Binding UserProfileProperties[Name:]}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                        <ui:TextBlock
                            Width="auto"
                            MinWidth="160"
                            Margin="0,8,0,8"
                            FontFamily="Fira Code"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{StaticResource FirstSurnameStr}"
                            TextAlignment="Justify" />
                        <ui:TextBlock
                            Height="Auto"
                            MinWidth="160"
                            MaxWidth="480"
                            FontFamily="Fira Code"
                            FontSize="14"
                            Text="{Binding UserProfileProperties[First Surname:]}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                        <ui:TextBlock
                            Width="auto"
                            MinWidth="160"
                            Margin="0,8,0,8"
                            FontFamily="Fira Code"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{StaticResource SecondSurnameStr}"
                            TextAlignment="Justify" />
                        <ui:TextBlock
                            Height="Auto"
                            MinWidth="160"
                            MaxWidth="480"
                            FontFamily="Fira Code"
                            FontSize="14"
                            Text="{Binding UserProfileProperties[Second Surname:]}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Width="160"
                        Height="32"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}"
                        Command="{Binding EditCommand}"
                        Content="{StaticResource EditProfileButtonStr}"
                        FontFamily="Fira Code"
                        FontSize="16"
                        Icon="{ui:SymbolIcon Edit20,
                                             Filled=True}"
                        IsEnabled="True"
                        ToolTip="Edit Profile" />
                    <ui:Button
                        Grid.Column="1"
                        Width="160"
                        Height="32"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Appearance="Caution"
                        Command="{Binding LogOutCommand}"
                        Content="{StaticResource LogOutButtonStr}"
                        FontFamily="Fira Code"
                        FontSize="16"
                        Icon="{ui:SymbolIcon ArrowExit20,
                                             Filled=True}"
                        IsEnabled="True"
                        ToolTip="Log out" />
                </Grid>
            </StackPanel>
            <ui:Button
                Grid.Row="3"
                Grid.Column="4"
                Width="Auto"
                Height="32"
                MinWidth="160"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}"
                Appearance="Danger"
                Command="{Binding DeleteCommand}"
                Content="{StaticResource DeleteUserButtonStr}"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Warning28}"
                ToolTip="{StaticResource DeleteButtonInfoStr}" />
        </Grid>
    </Border>
</Page>
