Views/Pages/User/UserProfileEditPage.xaml

<Page
    x:Class="TFG.Views.Pages.UserProfileEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="UserProfileEditPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileEditViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <ui:MenuItem
                    Command="{Binding GoBackCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="{DynamicResource GoBackButtonInfoStr}" />
            </Menu>

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">


                <!--  Labels  -->
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource UsernameStr}" />
                <ui:TextBox
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    MaxLength="27"
                    Text="{Binding AppUserEditable.AppUserUsername, Mode=TwoWay}"
                    ToolTip="{DynamicResource Max27CharStr}" />
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource EmailStr}" />

                <ui:TextBox
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    MaxLength="80"
                    Text="{Binding AppUserEditable.AppUserEmail, Mode=TwoWay}"
                    ToolTip="{DynamicResource Max80CharStr}" />
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource NameStr}" />

                <ui:TextBox
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    MaxLength="50"
                    Text="{Binding AppUserEditable.AppUserName, Mode=TwoWay}"
                    ToolTip="{DynamicResource Max50CharStr}" />
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource FirstSurnameStr}" />

                <ui:TextBox
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    MaxLength="80"
                    Text="{Binding AppUserEditable.AppUserSurname1, Mode=TwoWay}"
                    ToolTip="{DynamicResource Max80CharStr}" />
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource SecondSurnameStr}" />
                <ui:TextBox
                    Width="320"
                    Height="36"
                    MinWidth="160"
                    FontFamily="Fira Code"
                    FontSize="14"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    MaxLength="80"
                    Text="{Binding AppUserEditable.AppUserSurname2, Mode=TwoWay}"
                    ToolTip="{DynamicResource Max80CharStr}" />


                <ui:Button
                    Width="auto"
                    Height="32"
                    MinWidth="320"
                    Margin="0,16,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Appearance="Info"
                    Command="{Binding SaveCommand}"
                    Content="{DynamicResource SaveButtonStr}"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Edit20,
                                         Filled=True}"
                    ToolTip="{DynamicResource SaveButtonInfoStr}" />


                <ui:Button
                    Width="320 "
                    Height="32"
                    Margin="0,8,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Appearance="Secondary"
                    Command="{Binding PasswordEditCommand}"
                    Content="{DynamicResource ChangePasswordButtonStr}"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Edit20,
                                         Filled=True}"
                    ToolTip="{DynamicResource ChangePasswordButtonInfoStr}" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="auto"
                MinWidth="320"
                MinHeight="48"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <ui:InfoBar
                    x:Name="infoBarError"
                    Title="Error:"
                    IsOpen="{Binding ErrorOpen}"
                    Message="{Binding ErrorMessage}"
                    Severity="Error" />
            </Grid>
        </Grid>
    </Border>
</Page>
