Views/Pages/User/UserProfileDeletePage.xaml

<Page
    x:Class="TFG.Views.Pages.User.UserProfileDeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:user="clr-namespace:TFG.ViewModels.User"
    Title="UserProfileDeletePage"
    d:DataContext="{d:DesignInstance Type=user:UserProfileDeleteViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold">
                <ui:MenuItem
                    Command="{Binding GoBackCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="{StaticResource GoBackButtonInfoStr}" />
            </Menu>

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--  User: Email  -->
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource EmailStr}" />
                <ui:TextBox
                    Width="Auto"
                    MinWidth="240"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Person20,
                                         Filled=True}"
                    PlaceholderText="{StaticResource EmailStr}"
                    Text="{Binding EmailUser, Mode=TwoWay}"
                    ToolTip="{StaticResource DeleteUserEmailInfoStr}" />
                <!--  User: Password  -->
                <ui:TextBlock
                    Width="auto"
                    MinWidth="160"
                    Margin="0,16,0,16"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{StaticResource PasswordStr}" />
                <ui:PasswordBox
                    Width="Auto"
                    MinWidth="240"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon PersonKey20,
                                         Filled=True}"
                    Password="{Binding PasswordUser, Mode=TwoWay}"
                    PlaceholderText="{StaticResource PasswordStr}"
                    ToolTip="{StaticResource DeleteUserPasswordInfoStr}" />

                <!--  User: Delete Account  -->
                <ui:Button
                    Width="auto "
                    Height="32"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Appearance="Danger"
                    Command="{Binding DeleteProfileCommand}"
                    Content="{StaticResource DeleteUserButtonStr}"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Warning28}"
                    ToolTip="{StaticResource DeleteButtonInfoStr}" />
            </StackPanel>
            <Label
                Name="ErrorMessage"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,32"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                FontFamily="Fira Code"
                FontSize="32"
                Foreground="Red">
                <TextBlock
                    Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Label>
        </Grid>

    </Border>
</Page>
