Views/Pages/LoginPage.xaml

<!--  LoginPage.xaml  -->
<Page
    x:Class="TFG.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoginPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <ui:Image
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="C:\Users\sltrp\Documents\Workspace\TFG\Resources\Images\LogoTFG.png" />


            <ui:TextBox
                x:Name="LoginUser"
                Width="200"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                PlaceholderText="Usuario" />
            <Separator Margin="5" Opacity="0" />
            <ui:PasswordBox
                x:Name="LoginPassword"
                Width="200"
                FontFamily="Fira Code"
                PlaceholderText="Password" />
            <Separator Margin="5" Opacity="0" />
            <ui:Button
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#BDBDBD"
                Click="Button_Click"
                Content="Button"
                Foreground="#282828" />

        </StackPanel>
    </Grid>
</Page>
