Views/Pages/LoginPage.xaml

<Page
    x:Class="TFG.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ui:Image
                Width="300"
                Margin="0,4,0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/Images/LogoTFG.png" />

            <ui:TextBox
                x:Name="UsernameTextBox"
                Width="200"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="Usuario"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Separator
                Width="200"
                Margin="0,4,0,4"
                Opacity="0" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                Width="200"
                FontFamily="Fira Code"
                Icon="{ui:SymbolIcon PersonKey20,
                                     Filled=True}"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Password" />
            <Separator
                Width="200"
                Margin="0,4,0,4"
                Opacity="0" />
            <ui:Button
                Name="AccessButton"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="Button" />
            <Separator
                Width="200"
                Margin="0,4,0,4"
                Opacity="0" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                Name="ErrorMessage"
                Margin="4"
                HorizontalContentAlignment="Center"
                FontFamily="Fira Code"
                FontSize="32"
                Foreground="Red">
                <TextBlock
                    Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Label>
        </Grid>
    </Grid>
</Page>