Views/Pages/UserProfilePage.xaml

<Page
    x:Class="TFG.Views.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="UserProfilePage"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="White"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <StackPanel Margin="16">
            <ui:Button
                Width="40 "
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Appearance="Dark"
                Command="{Binding WorkspaceCommand}"
                Icon="{ui:SymbolIcon ArrowLeft20,
                                     Filled=False}"
                IsEnabled="True" />

            <ui:Card
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Aqua">
                <Grid x:Name="UserProfileData" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <ItemsControl ItemsSource="{Binding UserProfileProperties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Height="32"
                                    MinWidth="200"
                                    MaxWidth="300"
                                    HorizontalAlignment="Stretch"
                                    FontFamily="Fira Code"
                                    Text="{Binding Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ui:Card>
        </StackPanel>
    </Border>
</Page>
