Views/Pages/UserProfilePage.xaml

<Page
    x:Class="TFG.Views.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="UserProfilePage"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="White"
    mc:Ignorable="d">
    <!--  `TODO: Restructurar la página y simplificarlo.  -->
    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Coloca tu botón en la esquina superior izquierda  -->
            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <ui:MenuItem
                    Command="{Binding WorkspaceCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="Volver a Workspace" />
            </Menu>
            <Menu
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <ui:MenuItem
                    Command="{Binding WorkspaceCommand}"
                    Icon="{ui:SymbolIcon Settings20,
                                         Filled=True}"
                    ToolTip="Volver a Workspace" />
            </Menu>

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--  TODO: Hay que hacer binding a la imagen de la base de datos  -->
                <ui:Image
                    Grid.Column="2"
                    Width="240"
                    HorizontalAlignment="Center"
                    Source="/Resources/Images/LogoTFG.png" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <ItemsControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="16,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding UserProfileProperties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Grid.Column="0"
                                        Width="auto"
                                        Height="32"
                                        MinWidth="100"
                                        FontFamily="Fira Code"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Key}"
                                        TextAlignment="Justify" />
                                    <ui:TextBlock
                                        Grid.Column="1"
                                        Height="32"
                                        MinWidth="100"
                                        MaxWidth="320"
                                        FontFamily="Fira Code"
                                        FontSize="16"
                                        Text="{Binding Value}"
                                        TextAlignment="Justify" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ui:Button
                            Grid.Column="0"
                            Width="160 "
                            Height="32"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding WorkspaceCommand}"
                            Content="Editar perfil"
                            FontFamily="Fira Code"
                            FontSize="16"
                            Icon="{ui:SymbolIcon Edit20,
                                                 Filled=True}"
                            IsEnabled="True"
                            ToolTip="Edit Profile" />
                        <ui:Button
                            Grid.Column="1"
                            Width="160 "
                            Height="32"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Appearance="Danger"
                            Command="{Binding LogOutCommand}"
                            Content="Log out"
                            FontFamily="Fira Code"
                            FontSize="16"
                            Icon="{ui:SymbolIcon ArrowExit20,
                                                 Filled=True}"
                            IsEnabled="True"
                            ToolTip="Log out" />
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>

    </Border>
</Page>
