Views/Pages/WorkspacePage.xaml

<Page
    x:Class="TFG.Views.Pages.WorkSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WorkSpaceViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <StackPanel>
            <!--  Top Bar  -->

            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:AutoSuggestBox
                        Grid.Column="1"
                        Height="32"
                        MinWidth="480"
                        HorizontalAlignment="Center"
                        FontFamily="Fira Code"
                        FontSize="16"
                        FontWeight="Bold"
                        Icon="{ui:SymbolIcon Search24}"
                        PlaceholderText="Search" />

                    <Menu
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontFamily="Fira Code"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <ui:MenuItem Header="File">
                            <ui:MenuItem Header="Add Workspace" Icon="{ui:SymbolIcon Add12, Filled=True}" />
                            <ui:MenuItem Header="Edit Workspace" Icon="{ui:SymbolIcon Edit16, Filled=True}" />
                            <ui:MenuItem Header="Delete Workspace" Icon="{ui:SymbolIcon Delete16, Filled=True}" />
                        </ui:MenuItem>
                        <ui:MenuItem Header="Workspaces">
                            <MenuItem Header="Workspace 1" />
                            <MenuItem Header="Workspace 2" />
                            <MenuItem Header="Workspace 3" />
                            <MenuItem Header="Workspace 4" />
                        </ui:MenuItem>
                    </Menu>
                </Grid>

                <Menu
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontFamily="Fira Code"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White">
                    <ui:MenuItem
                        Command="{Binding UserProfileCommand}"
                        Header="Profile"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}" />
                </Menu>
            </Grid>


            <!--  Buscador  -->

            <!--  Cards  -->
            <Grid Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Card
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="2"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="3"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Task"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="4"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>

            </Grid>
        </StackPanel>
    </Border>
</Page>