Views/Pages/WorkspacePage.xaml

<Page
    x:Class="TFG.Views.Pages.WorkSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WorkSpaceViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            CornerRadius="8">

            <StackPanel x:Name="UserInfoPanel" Margin="8">

                <TabControl ItemsSource="{Binding NombreContenedores}">
                    <TabControl.ItemTemplate>
                        <!--  Este es el encabezado de la pestaña  -->
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <!--  Este es el contenido de la pestaña  -->
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <ui:Card Width="200" Content="Taco" />
                <ui:AutoSuggestBox
                    Icon="w"
                    Margin="0,0,0,4"
                    Background="BlueViolet"
                    Foreground="Aqua"
                    PlaceholderText="Search" />
                <ui:TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Foreground="White"
                    Text="Taco" />
                <ui:TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Foreground="White"
                    Text="Taco" />
                <ui:TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Foreground="White"
                    Text="Taco" />
                <ui:TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Foreground="White"
                    Text="Taco" />
                <ui:TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    Foreground="White"
                    Text="Taco" />
                <!--  Botón que activa MyCommand  -->
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding MyCommand}"
                    Content="Cambiar IsValueTrue" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
