Views/Pages/WorkspacePage.xaml

<Page
    x:Class="TFG.Views.Pages.WorkSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WorkSpaceViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <StackPanel>
            <!--  Top Bar  -->
            <Grid Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Workspaces y Add  -->
                <Grid
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Profile Button  -->

                    <ui:Button
                        Grid.Column="0"
                        Width="40 "
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding UserProfileCommand}"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}" />

                    <Menu Grid.Column="1" HorizontalAlignment="Center">
                        <ui:DropDownButton
                            Width="160"
                            Height="32"
                            Content="Workspaces"
                            FontFamily="Fira Code"
                            FontSize="16"
                            FontWeight="Bold"
                            Icon="{ui:SymbolIcon FolderAdd48,
                                                 Filled=True}">
                            <ui:DropDownButton.Flyout>
                                <ContextMenu>
                                    <MenuItem Header="Workspace 1" />
                                    <MenuItem Header="Workspace 2" />
                                    <MenuItem Header="Workspace 3" />
                                    <MenuItem Header="Workspace 4" />
                                </ContextMenu>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </Menu>


                    <!--  Add Button  -->

                    <ui:Button
                        Grid.Column="2"
                        Width="40"
                        Height="32"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon Add12,
                                             Filled=True}" />

                    <!--  Edit Button  -->

                    <ui:Button
                        Grid.Column="3"
                        Width="40"
                        Height="32"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon Edit16,
                                             Filled=True}" />

                    <!--  Delete Button  -->

                    <ui:Button
                        Grid.Column="4"
                        Width="40"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon Delete20,
                                             Filled=True}" />
                </Grid>

                <!--  Buscador  -->
                <ui:AutoSuggestBox
                    Grid.Column="1"
                    Height="32"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontFamily="Fira Code"
                    FontSize="16"
                    FontWeight="Bold"
                    Icon="{ui:SymbolIcon Search24}"
                    PlaceholderText="Search" />


            </Grid>
            <!--  Cards  -->
            <Grid Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Card
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="2"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="3"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Task"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Column="4"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">lorem ipsum</ui:TextBlock>
                        <ui:NavigationViewItemSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="lorem ipsum"
                            IsEnabled="False" />
                        <ui:Button
                            Grid.Column="0"
                            Width="196"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Task"
                            Icon="{ui:SymbolIcon Add12,
                                                 Filled=True}" />
                    </StackPanel>
                </ui:Card>

            </Grid>
        </StackPanel>
    </Border>
</Page>