Views/Pages/Access/LoginPage.xaml

<Page
    x:Class="TFG.Views.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ui:Image
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/Images/LogoTFG.png"
                ToolTip="{StaticResource EasterEggStr}" />

            <ui:TextBlock
                x:Name="LogIn"
                Width="360"
                Margin="16"
                FontFamily="Fira Code"
                FontSize="24"
                FontWeight="Bold"
                Text="{StaticResource LogInTextStr}"
                TextAlignment="Center" />

            <ui:TextBox
                x:Name="EmailTextBox"
                Width="360"
                Margin="0,0,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="{StaticResource UserOrEmailStr}"
                Text="{Binding Data}"
                ToolTip="{StaticResource LogInEmailOrUserInfoStr}" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                Width="360"
                Margin="0,8,0,16"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon PersonKey20,
                                     Filled=True}"
                Password="{Binding Password, Mode=TwoWay}"
                PlaceholderText="{StaticResource PasswordStr}"
                ToolTip="{StaticResource LogInPasswordInfoStr}" />

            <ui:Button
                Name="AccessButton"
                Width="360"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LogInCommand}"
                Content="{StaticResource LogInButtonStr}"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold" />

        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>
            <Label
                Name="ErrorMessage"
                Grid.ColumnSpan="2"
                Margin="4,4,4,4"
                HorizontalContentAlignment="Center"
                FontFamily="Fira Code"
                FontSize="32"
                Foreground="Red">
                <TextBlock
                    Text="{Binding ErrorMessage}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Label>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBlock
                Margin="0,0,8,8"
                FontFamily="Fira Code"
                FontSize="16"
                Opacity="0.5">
                <Hyperlink Command="{Binding SignUpCommand}" Foreground="White">
                    <TextBlock Text="{StaticResource SignUpButtonStr}" ToolTip="{StaticResource SignUpInfoStr}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>