Views/Pages/Access/LoginPage.xaml

<Page
    x:Class="TFG.Views.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ui:Image
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/Images/LogoTFG.png"
                ToolTip="{StaticResource EasterEggStr}" />

            <ui:TextBlock
                x:Name="LogIn"
                Width="360"
                Margin="16"
                FontFamily="Fira Code"
                FontSize="24"
                FontWeight="Bold"
                Text="{StaticResource LogInTextStr}"
                TextAlignment="Center" />

            <ui:TextBox
                x:Name="EmailTextBox"
                Width="360"
                Margin="0,0,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="{StaticResource UserOrEmailStr}"
                Text="{Binding Data}"
                ToolTip="{StaticResource LogInEmailOrUserInfoStr}" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                Width="360"
                Margin="0,8,0,16"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon PersonKey20,
                                     Filled=True}"
                Password="{Binding Password, Mode=TwoWay}"
                PlaceholderText="{StaticResource PasswordStr}"
                ToolTip="{StaticResource LogInPasswordInfoStr}" />

            <ui:Button
                Name="AccessButton"
                Width="360"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LogInCommand}"
                Content="{StaticResource LogInButtonStr}"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                ToolTip="{StaticResource LogInInfoStr}" />
            <TextBlock
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontFamily="Fira Code"
                FontSize="16"
                Opacity="0.30">
                <Hyperlink Command="{Binding SignUpCommand}" Foreground="White">
                    <TextBlock Text="{StaticResource SignUpButtonStr}" ToolTip="{StaticResource SignUpInfoStr}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="auto"
            MinWidth="320"
            MinHeight="48"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ui:InfoBar
                x:Name="infoBarError"
                Title="{StaticResource ErrorInfoBarStr}"
                IsOpen="{Binding ErrorOpen}"
                Message="{Binding ErrorMessage}"
                Severity="Error"
                ToolTip="{StaticResource ErrorInfoStr}" />
            <ui:InfoBar
                x:Name="InfoBarSuccess"
                Title="{StaticResource SuccessInfoBarStr}"
                IsOpen="{Binding SuccessOpen}"
                Message="{Binding SuccessMessage}"
                Severity="Success"
                ToolTip="{StaticResource SuccessInfoStr}" />
        </Grid>
    </Grid>
</Page>