Views/Pages/Access/LoginPage.xaml

<Page
    x:Class="TFG.Views.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:TFG.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,0,4,0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold">
            <ui:MenuItem Header="{DynamicResource LanguageStr}" Icon="{ui:SymbolIcon Translate24, Filled=True}">
                <ui:MenuItem
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="es-ES"
                    Header="{DynamicResource SpanishLanguageStr}"
                    IsEnabled="{Binding IsSpanishEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <ui:MenuItem.Icon>
                        <ui:ImageIcon
                            Width="20"
                            VerticalAlignment="Center"
                            Source="/Resources/Images/Espania.png" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>

                <ui:MenuItem
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="en-US"
                    Header="{DynamicResource EnglishLanguageStr}"
                    IsEnabled="{Binding IsEnglishEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <ui:MenuItem.Icon>
                        <ui:ImageIcon
                            Width="20"
                            VerticalAlignment="Center"
                            Source="/Resources/Images/UK.png" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
                <ui:MenuItem
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="fr-FR"
                    Header="{DynamicResource FrançaisLanguageStr}"
                    IsEnabled="{Binding IsFrenchEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <ui:MenuItem.Icon>
                        <ui:ImageIcon
                            Width="20"
                            VerticalAlignment="Center"
                            Source="/Resources/Images/Francia.png" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
            </ui:MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ui:Image
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/Images/LogoTFG.png"
                ToolTip="{DynamicResource EasterEggStr}" />

            <ui:TextBlock
                x:Name="LogIn"
                Width="360"
                Margin="16"
                FontFamily="Fira Code"
                FontSize="24"
                FontWeight="Bold"
                Text="{DynamicResource LogInTextStr}"
                TextAlignment="Center" />

            <ui:TextBox
                x:Name="EmailTextBox"
                Width="360"
                Margin="0,0,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="{DynamicResource UserOrEmailStr}"
                Text="{Binding Data}"
                ToolTip="{DynamicResource LogInEmailOrUserInfoStr}" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                Width="360"
                Margin="0,8,0,16"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon PersonKey20,
                                     Filled=True}"
                Password="{Binding Password, Mode=TwoWay}"
                PlaceholderText="{DynamicResource PasswordStr}"
                ToolTip="{DynamicResource LogInPasswordInfoStr}" />

            <ui:Button
                Name="AccessButton"
                Width="360"
                Margin="0,0,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LogInCommand}"
                Content="{DynamicResource LogInButtonStr}"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                ToolTip="{DynamicResource LogInInfoStr}" />
            <TextBlock
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontFamily="Fira Code"
                FontSize="16"
                Opacity="0.30">
                <Hyperlink Command="{Binding SignUpCommand}" Foreground="White">
                    <TextBlock Text="{DynamicResource SignUpButtonStr}" ToolTip="{DynamicResource SignUpInfoStr}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="auto"
            MinWidth="320"
            MinHeight="48"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ui:InfoBar
                x:Name="infoBarError"
                Title="{DynamicResource ErrorInfoBarStr}"
                IsOpen="{Binding ErrorOpen}"
                Message="{Binding ErrorMessage}"
                Severity="Error"
                ToolTip="{DynamicResource ErrorInfoStr}" />
            <ui:InfoBar
                x:Name="InfoBarSuccess"
                Title="{DynamicResource SuccessInfoBarStr}"
                IsOpen="{Binding SuccessOpen}"
                Message="{Binding SuccessMessage}"
                Severity="Success"
                ToolTip="{DynamicResource SuccessInfoStr}" />
        </Grid>
    </Grid>
</Page>