Views/Pages/Access/SignUpPage.xaml

<Page
    x:Class="TFG.Views.Pages.Access.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:access="clr-namespace:TFG.ViewModels.Access"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages.Access"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SignUpPage"
    d:DataContext="{d:DesignInstance Type=access:SignUpViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,0,0"
            FontFamily="Fira Code"
            FontSize="16"
            FontWeight="Bold">
            <ui:MenuItem
                Command="{Binding WorkspaceCommand}"
                Icon="{ui:SymbolIcon ArrowLeft20,
                                     Filled=True}"
                ToolTip="Workspace" />
        </Menu>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ui:TextBlock
                x:Name="Info"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Width="320"
                Margin="0,16,0,16"
                FontFamily="Fira Code"
                FontSize="24"
                FontWeight="Bold"
                Text="{StaticResource SignUpTextStr}"
                TextAlignment="Center" />

            <ui:TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,0,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource UsernameStr}" />
            <ui:TextBox
                x:Name="UsernameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="{StaticResource UsernameStr}"
                Text="{Binding CreateUser.AppUserUsername}" />

            <ui:TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,0,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource EmailStr}" />
            <ui:TextBox
                x:Name="EmailTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Mail20,
                                     Filled=True}"
                PlaceholderText="{StaticResource EmailStr}"
                Text="{Binding UserEmail}" />

            <ui:TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,16,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource RepeatEmailStr}" />
            <ui:TextBox
                x:Name="EmailRepeatTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Mail20,
                                     Filled=True}"
                PlaceholderText="{StaticResource RepeatEmailStr}"
                Text="{Binding UserCheckEmail}" />

            <ui:TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,16,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource PasswordStr}" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Key20,
                                     Filled=True}"
                Password="{Binding UserPassword, Mode=TwoWay}"
                PlaceholderText="{StaticResource PasswordStr}" />

            <ui:TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,16,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource RepeatPasswordStr}" />
            <ui:PasswordBox
                x:Name="PasswordBox2"
                Grid.Row="5"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Key20,
                                     Filled=True}"
                Password="{Binding UserCheckPassword, Mode=TwoWay}"
                PlaceholderText="{StaticResource RepeatPasswordStr}" />

            <ui:TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,16,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource NameStr}" />
            <ui:TextBox
                x:Name="NameTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="{StaticResource NameStr}"
                Text="{Binding CreateUser.AppUserName}" />

            <ui:TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,16,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource FirstSurnameStr}" />
            <ui:TextBox
                x:Name="SurnameTextBox1"
                Grid.Row="7"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="{StaticResource FirstSurnameStr}"
                Text="{Binding CreateUser.AppUserSurname1}" />

            <ui:TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Width="auto"
                MinWidth="160"
                Margin="0,16,16,16"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Text="{StaticResource SecondSurnameStr}" />
            <ui:TextBox
                x:Name="SurnameTextBox2"
                Grid.Row="8"
                Grid.Column="1"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="{StaticResource SecondSurnameStr}"
                Text="{Binding CreateUser.AppUserSurname2}" />


            <ui:Button
                Name="AccessButton"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Width="320"
                Margin="0,16,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Appearance="Primary"
                Command="{Binding CreateUserCommand}"
                Content="{StaticResource SignUpButtonStr}"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Label
                Name="ErrorMessage"
                Margin="4"
                HorizontalContentAlignment="Center"
                FontFamily="Fira Code"
                FontSize="32"
                Foreground="Red">
                <TextBlock
                    Text="{Binding ErrorMessage}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Label>
        </Grid>
    </Grid>
</Page>
