Views/Pages/Access/SignUpPage.xaml

<Page
    x:Class="TFG.Views.Pages.Access.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TFG.Views.Pages.Access"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SignUpPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,0,0,0"
            FontFamily="Fira Code"
            FontSize="16"
            FontWeight="Bold">
            <ui:MenuItem
                Command="{Binding WorkspaceCommand}"
                Icon="{ui:SymbolIcon ArrowLeft20,
                                     Filled=True}"
                ToolTip="Workspace" />
        </Menu>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ui:TextBlock
                x:Name="Info"
                Width="320"
                Margin="16"
                FontFamily="Fira Code"
                FontSize="24"
                FontWeight="Bold"
                Text="Sign Up"
                TextAlignment="Center" />

            <ui:TextBox
                x:Name="UsernameTextBox"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="Username"
                Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                x:Name="EmailTextBox"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="Email"
                Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                x:Name="EmailRepeatTextBox"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="Repeat Email"
                Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox
                x:Name="PasswordBox"
                Width="320"
                Margin="0,8,0,8"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon PersonKey20,
                                     Filled=True}"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Password" />
            <ui:PasswordBox
                x:Name="PasswordBox2"
                Width="320"
                Margin="0,8,0,8"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon PersonKey20,
                                     Filled=True}"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Repeat Password" />

            <ui:TextBox
                x:Name="NameTextBox"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="Name"
                Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                x:Name="SurnameTextBox1"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="First Surname"
                Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                x:Name="SurnameTextBox2"
                Width="320"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                FontFamily="Fira Code"
                FontSize="16"
                Icon="{ui:SymbolIcon Person20,
                                     Filled=True}"
                PlaceholderText="Second Surname"
                Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />

            <ui:Button
                Name="AccessButton"
                Width="320"
                Margin="0,8,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Appearance="Primary"
                Command="{Binding LogInCommand}"
                Content="Button"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                Name="ErrorMessage"
                Margin="4"
                HorizontalContentAlignment="Center"
                FontFamily="Fira Code"
                FontSize="32"
                Foreground="Red">
                <TextBlock
                    Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Label>
        </Grid>
    </Grid>
</Page>
